place #Finalplace_p164;
place #p163_p163;
place #p162_p162;
trans #t50 in #p44_p44 out #p47_p47 #p70_p70;
trans #t52 in #p46_p46 out #p49_p49;
trans #t51 in #p49_p49 out #p51_p51;
trans #t54 in #p49_p49 out #p48_p48;
trans #t53 in #p48_p48 out #p72_p72 #p40_p40;
trans #t56 in #p50_p50 out #p52_p52;
trans #t55 in #p51_p51 out #p50_p50 #p73_p73;
trans #t58 in #p74_p74 #p52_p52 out #p54_p54;
trans #t57 in #p54_p54 out #p56_p56;
trans #t59 in #p53_p53 out #p39_p39 #p75_p75;
trans #t191 in #p184_p184 out #p178_p178;
trans #t190 in #p183_p183 out #p177_p177;
trans #t193 in #p163_p163 out #p169_p169 #p192_p192;
trans #t192 in #p173_p173 out #p162_p162;
trans #t199 in #p187_p187 #p191_p191 out #p165_p165;
trans #t198 in #p168_p168 out #p170_p170;
trans #t195 in #p171_p171 out #p178_p178;
trans #t194 in #p170_p170 out #p193_p193 #p173_p173;
trans #t61 in #p55_p55 out #p77_p77;
trans #t197 in #p187_p187 #p190_p190 out #p168_p168;
trans #t60 in #p54_p54 out #p53_p53;
trans #t196 in #p168_p168 out #p163_p163;
trans #t63 in #p65_p65 out #p37_p37;
trans #t62 in #p56_p56 out #p55_p55 #p76_p76;
trans #t65 in #p39_p39 out #p38_p38;
trans #t64 in #p37_p37 out #p38_p38;
trans #t67 in #p79_p79 out #p36_p36 #Initialplace_p20;
trans #t66 in #p61_p61 #p30_p30 out #p60_p60;
trans #t1 in #p1_p1 out #p3_p3 #p191_p191;
trans #t2 in #p2_p2 out #p5_p5;
trans #t3 in #p3_p3 out #p5_p5;
trans #t4 in #p4_p4 out #p7_p7;
trans #t5 in #p58_p58 #p5_p5 out #p4_p4;
trans #t6 in #p59_p59 #p7_p7 out #p6_p6;
trans #t7 in #p31_p31 out #p7_p7;
trans #t8 in #p8_p8 out #p9_p9;
trans #t9 in #p6_p6 out #p8_p8 #p65_p65;
place #p182_p182;
place #p181_p181;
place #p180_p180;
place #p186_p186;
place #p185_p185;
place #p184_p184;
trans #t72 in #Finalplace_p34 #Finalplace_p164 out #p78_p78;
place #p183_p183;
place #p179_p179;
place #p178_p178;
place #p177_p177;
place #p176_p176;
place #p171_p171;
place #p170_p170;
place #p175_p175;
place #p174_p174;
place #p173_p173;
place #p1_p172;
place #p168_p168;
place #p166_p166;
place #p165_p165;
place #p169_p169;
trans #t201 in #p176_p176 out #p182_p182 #p61_p61;
trans #t200 in #p162_p162 out #p58_p58 #p171_p171;
place #p10_p10;
place #p12_p12;
place #p11_p11;
place #p14_p14;
place #p13_p13;
place #p16_p16;
place #p15_p15;
place #p18_p18;
place #p17_p17;
place #p19_p19;
place #p193_p193;
place #p192_p192;
place #p191_p191;
place #p190_p190;
place #p21_p21;
place #Initialplace_p20;
place #p23_p23;
place #p22_p22;
place #p189_p189;
place #p25_p25;
place #p188_p188;
place #p24_p24;
place #p187_p187;
place #p27_p27;
place #p26_p26;
place #p29_p29;
place #p28_p28;
place #p30_p30;
place #p32_p32;
place #p31_p31;
place #Finalplace_p34;
place #p33_p33;
place #p36_p36;
place #p35_p35;
place #p38_p38;
place #p37_p37;
place #p39_p39;
trans #t210 in #p181_p181 out #p63_p63 #p184_p184;
place #p41_p41;
place #p40_p40;
place #p43_p43;
place #p42_p42;
place #p45_p45;
trans #t207 in #p174_p174 out #Finalplace_p164;
place #p44_p44;
trans #t206 in #p166_p166 out #p174_p174;
place #p47_p47;
trans #t209 in #p186_p186 out #p174_p174;
place #p46_p46;
trans #t208 in #p169_p169 out #p175_p175;
place #p49_p49;
trans #t203 in #p165_p165 out #p162_p162;
place #p48_p48;
trans #t202 in #p1_p172 out #p175_p175;
trans #t205 in #p188_p188 #p36_p36 out #p1_p172;
trans #t204 in #p175_p175 out #p189_p189 #p187_p187;
place #p50_p50;
place #p52_p52;
place #p51_p51;
place #p54_p54;
place #p53_p53;
place #p56_p56;
place #p55_p55;
place #p58_p58;
place #p59_p59;
place #p61_p61;
place #p60_p60;
place #p63_p63;
place #p62_p62;
place #p65_p65;
place #p64_p64;
place #p67_p67;
place #p66_p66;
place #p69_p69;
place #p68_p68;
place #p70_p70;
place #p72_p72;
place #p71_p71;
place #p74_p74;
place #p73_p73;
place #p76_p76;
place #p75_p75;
place #p78_p78;
place #p77_p77;
place #p79_p79 init 1;
trans #t10 in #p11_p11 out #p9_p9;
trans #t12 in #p10_p10 out #p9_p9;
trans #t11 in #p13_p13 out #p9_p9;
trans #t14 in #p12_p12 out #p15_p15;
trans #t13 in #p66_p66 #p9_p9 out #p12_p12;
trans #t16 in #p14_p14 out #p68_p68 #p17_p17;
trans #t15 in #p12_p12 out #p14_p14;
trans #t18 in #Initialplace_p20 out #p188_p188 #p21_p21;
trans #t17 in #p15_p15 out #p67_p67 #p13_p13;
trans #t19 in #p21_p21 out #p22_p22;
trans #t21 in #p22_p22 #p189_p189 out #p23_p23;
trans #t20 in #p26_p26 out #p22_p22;
trans #t23 in #p23_p23 out #p24_p24;
trans #t22 in #p23_p23 out #p1_p1;
trans #t25 in #p25_p25 #p193_p193 out #p2_p2;
trans #t24 in #p24_p24 out #p25_p25 #p190_p190;
trans #t27 in #p69_p69 #p17_p17 out #p16_p16;
trans #t26 in #p25_p25 #p192_p192 out #p26_p26;
trans #t29 in #p16_p16 out #p19_p19;
trans #t28 in #p70_p70 #p19_p19 out #p18_p18;
place #p1_p1;
place #p2_p2;
trans #t182 in #p185_p185 out #p176_p176;
place #p3_p3;
place #p4_p4;
place #p5_p5;
place #p6_p6;
place #p7_p7;
place #p8_p8;
trans #t188 in #p77_p77 #p180_p180 out #p179_p179;
place #p9_p9;
trans #t187 in #p178_p178 out #p59_p59 #p180_p180;
trans #t189 in #p179_p179 out #p185_p185;
trans #t184 in #p185_p185 out #p183_p183;
trans #t183 in #p183_p183 out #p181_p181;
trans #t186 in #p182_p182 #p64_p64 out #p166_p166;
trans #t185 in #p177_p177 out #p186_p186 #p62_p62;
trans #t30 in #p27_p27 #p73_p73 out #p29_p29;
trans #t32 in #p29_p29 out #p28_p28 #p74_p74;
trans #t31 in #p18_p18 out #p27_p27 #p71_p71;
trans #t34 in #p28_p28 #p75_p75 out #p11_p11;
trans #t33 in #p27_p27 #p72_p72 out #p10_p10;
trans #t36 in #p28_p28 #p76_p76 out #p30_p30;
trans #t35 in #p60_p60 out #p32_p32 #p64_p64;
trans #t38 in #p30_p30 #p63_p63 out #p31_p31;
trans #t37 in #p30_p30 #p62_p62 out #p33_p33;
trans #t39 in #p33_p33 out #p35_p35;
trans #t41 in #p35_p35 out #Finalplace_p34;
trans #t40 in #p32_p32 out #p35_p35;
trans #t43 in #p41_p41 out #p38_p38;
trans #t42 in #p40_p40 out #p38_p38;
trans #t45 in #p68_p68 #p42_p42 out #p43_p43;
trans #t44 in #p38_p38 out #p66_p66 #p42_p42;
trans #t47 in #p43_p43 out #p45_p45 #p69_p69;
trans #t46 in #p67_p67 #p42_p42 out #p41_p41;
trans #t49 in #p47_p47 #p71_p71 out #p46_p46;
trans #t48 in #p45_p45 out #p44_p44;
